<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="back.css">
</head>

<body style="background: #f0f9fd;">
    <div class="mianleft">
        <div class="lefttop">
            <img src="./images/leftico.png" alt=""> <span>功能菜单</span>
        </div>
        <div class="lefttitle"><img src="./images/leftico01.png" alt="">购物后台管理</div>
        <div class="lefttitle"><img src="./images/leftico02.png" alt="">影视后台管理</div>
        <div class="lefttitle"><img src="./images/leftico03.png" alt="">餐饮后台管理</div>
        <div class="lefttitle"><img src="./images/leftico04.png" alt="">订单管理</div>
        <div class="lefttitle"><img src="./images/leftico05.png" alt="">交易记录</div>
        <div class="lefttitle"><img src="./images/leftico06.png" alt="">统计报表</div>
        <div class="lefttitle"><img src="./images/leftico07.png" alt="">权限分配</div>
        <div class="lefttitle"><img src="./images/leftico08.png" alt="">修改密码</div>
        <div class="lefttitle"><img src="./images/leftico03.png" alt="">系统设置</div>
        <!-- <img src="./images/libg.png" alt=""> -->
    </div>
</body>

</html>